{
    "name": "musescore-rich-presence",
    "author": "FireController#1847",
    "description": "Gives MuseScore Discord Rich Presence",
    "version": "1.0.0",
    "dependencies": {
        "@arcsine/win-info": "^0.1.2",
        "discord-rpc": "^3.0.1",
        "find-process": "^1.4.1"
    }
}
